{
  "name": "phalcon-kit/app",
  "type": "project",
  "description": "Modern application skeleton for Phalcon Kit",
  "keywords": [
    "php",
    "framework",
    "php-framework",
    "phalcon",
    "phalcon-app",
    "phalcon-php",
    "phalcon-kit",
    "phalcon-kit-core",
    "phalcon-kit-app",
    "phalcon-toolkit"
  ],
  "homepage": "https://phalcon-kit.github.io/docs/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Julien Turbide",
      "email": "contact@jturbide.com",
      "homepage": "https://www.jturbide.com/"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/phalcon-kit/app/graphs/contributors"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/jturbide"
    }
  ],
  "support": {
    "docs": "https://phalcon-kit.github.io/docs/",
    "issues": "https://github.com/phalcon-kit/app/issues",
    "source": "https://github.com/phalcon-kit/app"
  },
  "config": {
    "optimize-autoloader": true,
    "apcu-autoloader": true,
    "apcu-autoloader-prefix": "phalcon-kit-",
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "php": ">=8.5",
    "ext-phalcon": "^5.19.0",
    "phalcon-kit/core": "^3.10.0"
  },
  "require-dev": {
    "phalcon/ide-stubs": "^5.19.0",
    "phalcon/migrations": "^3.0.1",
    "phpstan/phpstan": "^2.2.8",
    "phpunit/phpunit": "^13.3.1",
    "squizlabs/php_codesniffer": "^4.0.4",
    "swoole/ide-helper": "^6.2.2"
  },
  "suggest": {
    "ext-swoole": "Required only to run the optional WebSocket server example."
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Unit\\": "tests/Unit/"
    }
  },
  "bin": [
    "bin/phalcon-kit",
    "bin/websocket"
  ],
  "scripts": {
    "check": "@qa",
    "phpcbf": "phpcbf --standard=phpcs.xml",
    "phpcs": "phpcs --standard=phpcs.xml",
    "phpstan": "phpstan analyse --configuration=phpstan.neon --memory-limit=512M",
    "phpunit": "phpunit --configuration=phpunit.xml",
    "qa": [
      "@qa:composer",
      "@qa:style",
      "@qa:static",
      "@qa:test"
    ],
    "qa:composer": [
      "composer validate --strict --no-check-publish",
      "composer audit",
      "composer check-platform-reqs --no-dev"
    ],
    "qa:static": "@phpstan",
    "qa:style": "@phpcs",
    "qa:test": "@phpunit",
    "test": "@phpunit"
  }
}
